// Typography

// Web fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic,latin);

// @font-face {
//   font-family: 'OpenSans';
//   src: url('@{fonts-dir}/opensans/OpenSans-Regular-webfont.eot');
//   src: url('@{fonts-dir}/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
//     url('@{fonts-dir}/opensans/OpenSans-Regular-webfont.woff') format('woff'),
//     url('@{fonts-dir}/opensans/OpenSans-Regular-webfont.ttf') format('truetype');
//   font-weight: normal;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'OpenSansBold';
//   src: url('@{fonts-dir}/opensansbold/OpenSans-Bold-webfont.eot');
//   src: url('@{fonts-dir}/opensansbold/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
//     url('@{fonts-dir}/opensansbold/OpenSans-Bold-webfont.woff') format('woff'),
//     url('@{fonts-dir}/opensansbold/OpenSans-Bold-webfont.ttf') format('truetype');
//   font-weight: normal;
//   font-style: normal;
// }

// Body Text

body {
  font-weight: normal;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  font-family: @font-stack;
  color: @baseFontColor;
}

.tetra-2015 {
  font-family: @font-stack_revamp;
}

p {
  margin-bottom: @baseLineHeight;
}

// Links

a {
  color: @linkColor;
  text-decoration: none;
  cursor: pointer;

  &:hover, &:focus {
    text-decoration: underline;
    color: @linkColorHover;
  }

  &.lnk-title {
    color: tint(@black, 40%);

    &:hover {
      color: @black;
    }
  }

  &.lnk-text {
    color: @baseFontColor;

    &:hover {
      color: @black;
    }
  }
}

// Headings

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-weight: bold;
  margin-bottom: (@baseLineHeight / 2.5);
  color: lighten(@baseFontColor, 10%);
}
.h1, .h2, .h3, .h4, .h5, .h6, .h-lead {
  font-family: "MuseoSlab", Arial, sans-serif;
  font-weight: normal;
  .tetra-2015 & {
    font-family: @font-stack_revamp;
  }
}
h1, .h1 { font-size: 20px; }
h2, .h2 { font-size: 18px; }
h3, .h3 { font-size: 16px; }
h4, .h4 { font-size: 15px; }
h5, .h5 { font-size: 14px; padding-bottom: (@baseLineHeight / 3); }
h6, .h6 { font-size: 13px; padding-bottom: (@baseLineHeight / 3); }

.h-lead { font-size: 32px; }
.h-sub { font-size: 15px; font-weight: normal; }

.h-alt, .subh-alt  {
   border-top: 3px solid @borderColor;
   font-size: 14px;
   margin: 0;
   padding: @spacingXs 0;
}

.subh-divider {
  padding-bottom: @spacingXs;
  border-bottom: 1px solid @panelBorder;
  font-size: 14px;
}

.h-bx {
  .tetra-2015 & {
    text-transform: uppercase;
    border-bottom: 1px solid @grayLighter;
    color: @grayDark;
    margin-bottom: @spacingM;
    padding: 0 0 @spacingS 0;
    font: 700 13px @font-stack_revamp;
    small {
      font-size: 13px;
      font-weight: 300;
      display: block;
      text-transform: none;
      color: @gray;
    }
    .vicon {
      text-transform: lowercase;
    }
    .h-bx-link {
      position: relative;
      .left(@rtl, 7px);
      top: (-1 * @spacingS);
      .vicon {
        color:  @grayLight;
      }
      &:hover,
      &:focus {
        .vicon {
          color: @gray;
        }
      }
    }
    &.h-bx-main {
      &:hover,
      &:focus {
        .vicon {
          color: shade(@orange, 5%);
        }
      }
    }
  }
}

.h-bx {
  border-bottom: 3px solid @blue3;
  font-size: 16px;
  padding: 0 0 7px 0;
  font: normal 16px "MuseoSlab", "Arial", sans-serif;

  &.h-bx-normal {
    font-family: "Arial", sans-serif;
  }

  .h-bx-link {
    .float-right(@rtl);

    .vicon {
      color: tint(@blue3, 50%);
      font-size: 8px;
      margin: 0 -1px 0 0;
    }

    &:hover,
    &:focus {
      .vicon {
        color: @blue3;
      }
    }
  }

  &.h-bx-main {
    border-bottom-color: @orange;

    .h-bx-link {
      .vicon {
        color: tint(@orange, 50%);
      }
    }
  }
}

// Lists

ul.link-list {
   list-style: none;
   margin: 0;
   padding: 0;

   li {
    position: relative;
    margin: 0 0 @spacingXs 0;
    padding: 0;
    .padding-left(@rtl, 7px);

    &:before {
      .position (@rtl) when (@rtl = false) { left: 0; }
      .position (@rtl) when (@rtl = true) { right: 0; }

      content: '';
      position: absolute;
      .position(@rtl);
      top: 0.5em;
      width: 3px;
      height: 3px;
      background: @linkColor;
    }
   }
}

ul.list-square li {
  list-style: square;
  .margin-left(@rtl, @spacingM);
}

ul.list-disc li {
  list-style: disc;
  .margin-left(@rtl, @spacingM);
}

.list-bx {
  list-style: none;

  li {
    border-top: 1px solid tint(@blueSoft, 70%);
    padding: (@spacingXs * 1.5) 0;

    &:first-child {
      border-top: none;
    }
  }
}

// Panels
.panel {
   border-top: 1px solid #E6EAED;
   background: #F7F9FA;
   padding: @spacingS;
}

// Horizontal dividers
.divider-before {
  padding-top: @spacingS;
  border-top: 1px dotted @borderColor;
}

.divider-after {
  padding-bottom: @spacingS;
  border-bottom: 1px dotted @borderColor;
}

// Emphasis
strong {
  font-style: inherit;
  font-weight: bold;
}
em {
  font-style: italic;
  font-weight: inherit;
  line-height: inherit;
}
.muted {
  color: @gray;
}

 // Inline and block code styles
code, pre {
    padding: 0 3px 2px;
    #font > .code();
}
code {
    padding: 1px 3px;
    display: inline-block;
    .border-radius(@borderRadiusS);
}
pre {
	overflow-x: scroll;
	overflow: auto;
}
