// Common

@sidebar:#253a4c;
@sidebar-nav: #0c2438;

html {
  height: 100%;
  background: @sidebar;
}

body {
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  font-size:14px;
}

p {
  line-height: 18px;
}

.main {
  min-height: 100%;
  background: @pageBg;

  h1, h2, h3 {
    font-weight: normal;
    padding-top:10px;
    font-family: 'Source Sans Pro', sans-serif;
  }
  h1 {
    font-size:32px;
    margin:0 0 15px 0;
    font-weight: 600;
  }

  h2 {
    font-size:24px;
  }

  h3 {
    font-size:18px;
  }

  blockquote {
    padding:0 0 0 15px;
    border-left:5px solid @borderColor;
  }
  ul {
    margin:0 0 15px 0;
    li {
      list-style: disc;
      .margin-left(@rtl, @spacingM);
    }
  }
  .gr-zebra .gu:nth-child(even) {
    background-color: tint(@blue4, 10%);
    color:#fff;
  }
  .gr-zebra .gu:nth-child(odd) {
    background-color: tint(@blue4, 30%);
    color:#fff;
  }
}

.header {
  background: @white;
  height:60px;
  line-height:60px;
}

.nav-doc {
  text-transform: uppercase;
  li {
    a {
      color:lighten(@gray,5%);
      text-decoration: none;
    }
    &.active,&:hover {
      a {
        color:@black;
      }
    }
  }
}

.sidebar {
  min-height: 100%;
  background: @sidebar;
  h1 {
    height:60px;
    line-height:58px;
  }
  img {
    max-width: 200px;
  }
}

.sidebar-nav {
  background: @sidebar-nav;
  a {
    color: @white;
    text-decoration: none;
    line-height:18px;
    &:hover {
      color:@orange1;
    }
  }
  li {
    padding-top:5px;
    a {
      padding:0 0 0 5px;
      line-height: 1;
      display:block;
    }
    > ul {
      display: none;
      > li {

      }
    }
  }
  li.active {
    > a {
      color:@orange1;
      border-left:2px solid @orange1;
    }
    ul {
      display: block;
    }
  }
}

.code-content {

  margin:10px 0 20px 0;
  &.visible {
    pre, .copy-code  {
      display:block;
    }
    .toggle-code {
      .show {
        display:none;
      }
      .hide {
        display:inline;
      }
    }
  }

  .toggle-code {
    & + pre {
      margin:0 !important;
    }
    .show {
      display:inline;
    }
    .hide {
      display:none;
    }
  }

  .copy-code {
    background:#f5f2f0;
    padding:15px;
    display:none;
  }

  pre {
    display:none;
  }
}

.affix-top {
  position: static;
}

.affix {
  position: fixed; /* Undo the static from mobile first approach */
  top: 0;
}

.affix-bottom,
.affix {
  width: 20%;
}

@media (max-width: @pageWidthMax) {
  /* Widen the fixed sidebar again */
  .affix-bottom,
  .affix {
    width: 20%;
  }
}

@media (max-width: @breakpointM) {
  /* Widen the fixed sidebar again */
  .affix-bottom,
  .affix {
    width: 25%;
  }
}

@media (max-width: @breakpointS) {
  /* Widen the fixed sidebar again */
  .affix-bottom,
  .affix {
    position: static;
    with:auto;
  }
}


.icons-overview-content {
  .icon {
    min-height:55px;
    margin:0 0 10px 0;
  }
  i {
    color:@grayDark;
    font-size:14px;
  }
  pre {
    padding:0;
    margin:0;
  }
  .code-markup code {
    color:@orange1;
  }
}

.colors-content {
  pre {
    margin:0;
    background:#fff;
  }
  .bg {
    height:60px;
  }
  .colors-less-content {
    pre {
      padding:10px;
    }
    .bg {
      height:40px;
    }
  }

  .bg-orange1 {
    background: @orange1
  }
  .bg-orange2 {
    background: @orange2
  }
  .bg-orange3 {
    background: @orange3
  }
  .bg-orange4 {
    background: @orange4
  }

  .bg-green1 {
    background: @green1
  }
  .bg-green2 {
    background: @green2
  }
  .bg-green3 {
    background: @green3
  }
  .bg-green4 {
    background: @green4
  }

  .bg-blue1 {
    background: @blue1
  }
  .bg-blue2 {
    background: @blue2
  }
  .bg-blue3 {
    background: @blue3
  }
  .bg-blue4 {
    background: @blue4
  }
  .bg-blue5 {
    background: @blue5
  }

  .bg-purple1 {
    background: @purple1
  }
  .bg-purple2 {
    background: @purple2
  }

  .bg-tint-0 { @v: tint(@blue2, 0%); background: @v;}
  .bg-tint-10 { @v: tint(@blue2, 10%); background: @v;}
  .bg-tint-20 { @v: tint(@blue2, 20%); background: @v;}
  .bg-tint-30 { @v: tint(@blue2, 30%); background: @v;}
  .bg-tint-40 { @v: tint(@blue2, 40%); background: @v;}
  .bg-tint-50 { @v: tint(@blue2, 50%); background: @v;}
  .bg-tint-60 { @v: tint(@blue2, 60%); background: @v;}
  .bg-tint-70 { @v: tint(@blue2, 70%); background: @v;}
  .bg-tint-80 { @v: tint(@blue2, 80%); background: @v;}
  .bg-tint-90 { @v: tint(@blue2, 90%); background: @v;}
  .bg-tint-100 { @v: tint(@blue2, 100%); background: @v;}

  .bg-shade-0 { @v: shade(@blue2, 0%); background: @v;}
  .bg-shade-10 { @v: shade(@blue2, 10%); background: @v;}
  .bg-shade-20 { @v: shade(@blue2, 20%); background: @v;}
  .bg-shade-30 { @v: shade(@blue2, 30%); background: @v;}
  .bg-shade-40 { @v: shade(@blue2, 40%); background: @v;}
  .bg-shade-50 { @v: shade(@blue2, 50%); background: @v;}
  .bg-shade-60 { @v: shade(@blue2, 60%); background: @v;}
  .bg-shade-70 { @v: shade(@blue2, 70%); background: @v;}
  .bg-shade-80 { @v: shade(@blue2, 80%); background: @v;}
  .bg-shade-90 { @v: shade(@blue2, 90%); background: @v;}
  .bg-shade-100 { @v: shade(@blue2, 100%); background: @v;}

  .bg-baseFontColor { background-color: @baseFontColor; .tooltip-content:before { content: "@{baseFontColor}"; } }
  .bg-pageBg { background: @pageBg; .tooltip-content:before { content: "@{pageBg}"; } }
  .bg-linkColor{ background: @linkColor; .tooltip-content:before { content: "@{linkColor}"; } }
  .bg-linkColorHover { background: @linkColorHover; .tooltip-content:before { content: "@{linkColorHover}"; } }
  .bg-overlayBorder { background: @overlayBorder; .tooltip-content:before { content: "@{overlayBorder}"; } }

  // Grayscale

  .bg-black { background: @black; .tooltip-content:before { content: "@{black}"; } }
  .bg-grayDark { background: @grayDark; .tooltip-content:before { content: "@{grayDark}"; } }
  .bg-gray { background: @gray; .tooltip-content:before { content: "@{gray}"; } }
  .bg-grayLight { background: @grayLight; .tooltip-content:before { content: "@{grayLight}"; } }
  .bg-grayLighter { background: @grayLighter; .tooltip-content:before { content: "@{grayLighter}"; } }
  .bg-white { background: @white; .tooltip-content:before { content: "@{white}"; } }

  // Colors

  .bg-green { background: @green; .tooltip-content:before { content: "@{green}"; } }
  .bg-yellow { background: @yellow; .tooltip-content:before { content: "@{yellow}"; } }
  .bg-orange { background: @orange; .tooltip-content:before { content: "@{orange}"; } }
  .bg-blue-soft { background: @blueSoft; .tooltip-content:before { content: "@{blueSoft}"; } }
  .bg-blue-bright { background: @blueBright; .tooltip-content:before { content: "@{blueBright}"; } }

  .bg-borderColor { background: @borderColor; .tooltip-content:before { content: "@{borderColor}"; } }
  .bg-panelBackground { background: @panelBackground; .tooltip-content:before { content: "@{panelBackground}"; } }
  .bg-panelBorder { background: @panelBorder; .tooltip-content:before { content: "@{panelBorder}"; } }
  .bg-panelBorderDarker { background: @panelBorderDarker; .tooltip-content:before { content: "@{panelBorderDarker}"; } }

  .bg-highlightColor { background: @highlightColor; .tooltip-content:before { content: "@{highlightColor}"; } }
  .bg-errorText { background: @errorText; .tooltip-content:before { content: "@{errorText}"; } }
  .bg-premiumColor { background: @premiumColor; .tooltip-content:before { content: "@{premiumColor}"; } }

}

#button-dropdowns,
#split-button-dropdowns {
  .btn-group {
     margin-right: @spacingXs;
  }
}

.vicon {
  color: lighten(@black, 25%);
}



